# Bindings.Lottie.Android

./: .gitignore  Lottie.Android.csproj  README.md  lottie.aar
Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
